# GitDemo

./: pom.xml  testng.xml  testng2.xml
src/test/java/test/: MFirstTest.java  MSecondTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-test.MFirstTest.xml  TEST-test.MSecondTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
